{
  "appId": "com.ajaypds.dailynest",
  "appName": "DailyNest",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}